<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable</title>
    <style>

        :root{
            --primary-color:steelblue;
            --secondary-color:blue;
            --font-size:12px ;
        }
        h1{
            color: var(--primary-color);
        }
        h5{
            background: var(--primary-color);
        }
        .box{
            border: 2px solid var(--primary-color);
            font-size: var(--font-size);
            width: calc(100% - 300px);
        }
        .sidebar{
            background-color: gray;
        }
        .content{
            background-color: skyblue;
        }
        .container{
            display: grid;
            gap: 20px;
            grid-template-columns: 200px calc(100% - 200px - 20px);
        }
    </style>
</head>
<body>
    <h1>My Custom Properties</h1>
    <h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, mollitia!</h5>
    <div class="box">
        <h3>Im doing something</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti corporis odio asperiores, reiciendis illo accusantium totam ex obcaecati, ratione ipsam, debitis labore eaque amet fugit.</p>
    </div>
    <div class="container">
        <div class="sidebar">SideBar</div>
        <div class="content">Main Content</div>
    </div>
</body>
</html>